#
#Tue Aug 22 21:23:34 COT 2023
keystorePath=~/.android/debug.keystore
appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
test.type=Mobile
reportDirectory=reports
noReset=false
appPackage=com.exito.appcompania
hub=http\://127.0.0.1\:4723/wd/hub
deviceName=Xioami
appBuildVersion=
device.category=PHONE
reportUrl=C\:\\Users\\CaroFel\\appiumstudio-reports\\reports\\test40
projectName=
testName=mobile test 08/22/23 09\:23 PM
appReleaseVersion=
udid=BYQCGQL7MNBUBAD6
reportFormat=xml
platformVersion=11
device.majorVersion=11
commandTimeouts=120000
device.screenSize=1080x2340
device.name=M1908C3JGG
platformName=Android
device.os=Android
deviceUDID=BYQCGQL7MNBUBAD6
automationName=exito
device.version=11
appiumVersion=1.8.0
device.model=M1908C3JGG
device.serialNumber=BYQCGQL7MNBUBAD6
platform=ANDROID
device.manufacture=Xiaomi
