webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformVersion=11
appium.deviceName=Xioami
appium.udid=BYQCGQL7MNBUBAD6
appium.platformName=Android
appium.appPackage=com.exito.appcompania
appium.appActivity=com.exito.appcompania.views.initialaccess.activities.SplashActivity
appium.automationName=exito
appium.noReset=false
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.take.screenshots=FOR_EACH_ACTION
